~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2019-06-26 00:11:42[0m
[92mHash: 6559afc6fd7ef7f9487803e1682a32aeb91d7240[0m
[92mFilepath: index.js[0m
[92mBranch: origin/master[0m
[92mCommit: Update index.js[0m
@@ -2,7 +2,7 @@
 const Discord = require("discord.js");
 const bot = new Discord.Client();
 const prefix = '&';
-const token = 'PLACETOKENHERE';
+const token = 'Mjc1NDY5OTYyOTY4MzAxNTcx.XRLpSA.[93mCdZXXEKw9LUQrjDD7R2W6VwP53I[0m';
 var currentConnectedServers = 0; // 0 byt default
 
 bot.on('ready', () =>{

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2019-06-25 23:43:53[0m
[92mHash: d2c157fd7110ae4479b4a30a3aa0a3eb9256a4ed[0m
[92mFilepath: index.js[0m
[92mBranch: origin/master[0m
[92mCommit: Update index.js[0m
@@ -2,7 +2,7 @@
 const Discord = require("discord.js");
 const bot = new Discord.Client();
 const prefix = '&';
-const token = 'Mjc1NDY5OTYyOTY4MzAxNTcx.XRLpSA.[93mCdZXXEKw9LUQrjDD7R2W6VwP53I[0m';
+const token = 'Mjc1NDY5OTYyOTY4MzAxNTcx.XQ2xoA.QkiNWawMKf9WIU5jIu_eGrK1Dmg';
 var currentConnectedServers = 0; // 0 byt default
 
 bot.on('ready', () =>{
@@ -101,4 +101,4 @@ function getCurrentServers(){
     })
 }
 
-bot.login(token);
+bot.login(token);
\ No newline at end of file

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2019-06-25 23:35:12[0m
[92mHash: 942ebf37fb09852198404f577e0849aef5c1f748[0m
[92mFilepath: package-lock.json[0m
[92mBranch: origin/master[0m
[92mCommit: Add files via upload[0m
@@ -1,53 +0,0 @@
-{
-  "name": "discordbot",
-  "version": "1.0.0",
-  "lockfileVersion": 1,
-  "requires": true,
-  "dependencies": {
-    "async-limiter": {
-      "version": "1.0.0",
-      "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.0.tgz",
-      "integrity": "sha512-[93mjp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg==[0m"
-    },
-    "discord.js": {
-      "version": "11.5.1",
-      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-11.5.1.tgz",
-      "integrity": "sha512-[93mtGhV5xaZXE3Z+4uXJb3hYM6gQ1NmnSxp9PClcsSAYFVRzH6AJH74040mO3afPDMWEAlj8XsoPXXTJHTxesqcGw==[0m",
-      "requires": {
-        "long": "^4.0.0",
-        "prism-media": "^0.0.3",
-        "snekfetch": "^3.6.4",
-        "tweetnacl": "^1.0.0",
-        "ws": "^6.0.0"
-      }
-    },
-    "long": {
-      "version": "4.0.0",
-      "resolved": "https://registry.npmjs.org/long/-/long-4.0.0.tgz",
-      "integrity": "sha512-[93mXsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==[0m"
-    },
-    "prism-media": {
-      "version": "0.0.3",
-      "resolved": "https://registry.npmjs.org/prism-media/-/prism-media-0.0.3.tgz",
-      "integrity": "sha512-[93mc9KkNifSMU/iXT8FFTaBwBMr+rdVcN+H/uNv1o+CuFeTThNZNTOrQ+RgXA1yL/DeLk098duAeRPP3QNPNbhxYQ==[0m"
-    },
-    "snekfetch": {
-      "version": "3.6.4",
-      "resolved": "https://registry.npmjs.org/snekfetch/-/snekfetch-3.6.4.tgz",
-      "integrity": "sha512-[93mNjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==[0m"
-    },
-    "tweetnacl": {
-      "version": "1.0.1",
-      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.1.tgz",
-      "integrity": "sha512-[93mkcoMoKTPYnoeS50tzoqjPY3Uv9axeuuFAZY9M/9zFnhoVvRfxz9K29IMPD7jGmt2c8SW7i3gT9WqDl2+nV7p4A==[0m"
-    },
-    "ws": {
-      "version": "6.2.1",
-      "resolved": "https://registry.npmjs.org/ws/-/ws-6.2.1.tgz",
-      "integrity": "sha512-[93mGIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==[0m",
-      "requires": {
-        "async-limiter": "~1.0.0"
-      }
-    }
-  }
-}

~~~~~~~~~~~~~~~~~~~~~
